#********************************************************************
# Java class to stop JOSSO
#********************************************************************
wrapper.java.app.mainclass=org.apache.karaf.main.Stop
wrapper.stopper=true

#********************************************************************
# NOTE: Include order is important, this must be at the end of the stopper file.
#********************************************************************
include=${name}-wrapper.conf