#Last modified on: Mon Jul 04 15:44:44 ART 2011
#Mon Jul 04 15:44:44 ART 2011
apache-snapshots.maven-metadata-apache-snapshots.xml.lastUpdated=1309805084183
josso-m2-snapshot-repo.maven-metadata-josso-m2-snapshot-repo.xml.lastUpdated=1309804623708
openid4java.maven-metadata-openid4java.xml.lastUpdated=1309804626193
codehaus.maven-metadata-codehaus.xml.lastUpdated=1309804624400
java.net\ M2.maven-metadata-java.net\ M2.xml.lastUpdated=1309804627332
atricore-snapshots.maven-metadata-atricore-snapshots.xml.lastUpdated=1309804627334
atricore-m2-snapshot-repo.maven-metadata-atricore-m2-snapshot-repo.xml.lastUpdated=1309805083312
forge.maven-metadata-forge.xml.lastUpdated=1309804626890
spring-bundles-external.maven-metadata-spring-bundles-external.xml.lastUpdated=1309805084595
jboss.maven-metadata-jboss.xml.lastUpdated=1309804625728
apache.incubating.maven-metadata-apache.incubating.xml.lastUpdated=1309805083752
java.net.maven-metadata-java.net.xml.lastUpdated=1309804624973
