#Last modified on: Tue Jul 05 19:52:32 ART 2011
#Tue Jul 05 19:52:32 ART 2011
atricore-snapshots.maven-metadata-atricore-snapshots.xml.lastUpdated=1309906331685
atricore-m2-snapshot-repo.maven-metadata-atricore-m2-snapshot-repo.xml.lastUpdated=1309906350938
apache.incubating.maven-metadata-apache.incubating.xml.lastUpdated=1309906351375
spring-bundles-external.maven-metadata-spring-bundles-external.xml.lastUpdated=1309906352195
java.net\ M2.maven-metadata-java.net\ M2.xml.lastUpdated=1309906352577
apache-snapshots.maven-metadata-apache-snapshots.xml.lastUpdated=1309906351823
josso-m2-snapshot-repo.maven-metadata-josso-m2-snapshot-repo.xml.lastUpdated=1309906350567
