#Last modified on: Tue Jul 05 19:52:27 ART 2011
#Tue Jul 05 19:52:27 ART 2011
atricore-snapshots.maven-metadata-atricore-snapshots.xml.lastUpdated=1309906344060
atricore-m2-snapshot-repo.maven-metadata-atricore-m2-snapshot-repo.xml.lastUpdated=1309906345011
apache.incubating.maven-metadata-apache.incubating.xml.lastUpdated=1309906345455
spring-bundles-external.maven-metadata-spring-bundles-external.xml.lastUpdated=1309906347214
java.net\ M2.maven-metadata-java.net\ M2.xml.lastUpdated=1309906347660
apache-snapshots.maven-metadata-apache-snapshots.xml.lastUpdated=1309906345902
josso-m2-snapshot-repo.maven-metadata-josso-m2-snapshot-repo.xml.lastUpdated=1309906344482
