#Last modified on: Mon Jul 04 15:44:40 ART 2011
#Mon Jul 04 15:44:40 ART 2011
atricore-snapshots.maven-metadata-atricore-snapshots.xml.lastUpdated=1309805077641
atricore-m2-snapshot-repo.maven-metadata-atricore-m2-snapshot-repo.xml.lastUpdated=1309805078511
apache.incubating.maven-metadata-apache.incubating.xml.lastUpdated=1309805078937
spring-bundles-external.maven-metadata-spring-bundles-external.xml.lastUpdated=1309805079830
java.net\ M2.maven-metadata-java.net\ M2.xml.lastUpdated=1309805080221
apache-snapshots.maven-metadata-apache-snapshots.xml.lastUpdated=1309805079427
josso-m2-snapshot-repo.maven-metadata-josso-m2-snapshot-repo.xml.lastUpdated=1309805078085
