#Last modified on: Mon Jul 04 15:44:42 ART 2011
#Mon Jul 04 15:44:42 ART 2011
atricore-snapshots.maven-metadata-atricore-snapshots.xml.lastUpdated=1309805077618
atricore-m2-snapshot-repo.maven-metadata-atricore-m2-snapshot-repo.xml.lastUpdated=1309805081116
apache.incubating.maven-metadata-apache.incubating.xml.lastUpdated=1309805081548
spring-bundles-external.maven-metadata-spring-bundles-external.xml.lastUpdated=1309805082418
java.net\ M2.maven-metadata-java.net\ M2.xml.lastUpdated=1309805082869
apache-snapshots.maven-metadata-apache-snapshots.xml.lastUpdated=1309805082004
josso-m2-snapshot-repo.maven-metadata-josso-m2-snapshot-repo.xml.lastUpdated=1309805080675
