#Last modified on: Tue Jul 05 19:52:30 ART 2011
#Tue Jul 05 19:52:30 ART 2011
atricore-snapshots.maven-metadata-atricore-snapshots.xml.lastUpdated=1309906343972
atricore-m2-snapshot-repo.maven-metadata-atricore-m2-snapshot-repo.xml.lastUpdated=1309906348544
apache.incubating.maven-metadata-apache.incubating.xml.lastUpdated=1309906349003
spring-bundles-external.maven-metadata-spring-bundles-external.xml.lastUpdated=1309906349803
java.net\ M2.maven-metadata-java.net\ M2.xml.lastUpdated=1309906350190
apache-snapshots.maven-metadata-apache-snapshots.xml.lastUpdated=1309906349443
josso-m2-snapshot-repo.maven-metadata-josso-m2-snapshot-repo.xml.lastUpdated=1309906348128
